HOST=0.0.0.0
PORT=1337
APP_KEYS=yzI5X5Jkw62wLH7TbDAklw==,7bS1usIcvEQKcTjWpW2aGA==,ZQliOdt9Rc3Ztan7io2jzQ==,Hs64N/813ydWoDcMtNDoFw==
API_TOKEN_SALT=pz9OLkGZ+3K2F7yghpJn1Q==
ADMIN_JWT_SECRET=kFR/HflqmcGr6B3Nxi8WOA==
TRANSFER_TOKEN_SALT=XlWuf5XOnuXUQaWCsX7usw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cshn3gij1k6c739b8ek0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=people_2fc8
DATABASE_USERNAME=admin
DATABASE_PASSWORD=YvN5SB209c5TL8dRHNV6alSlFqVqHCvw
DATABASE_SSL=true
JWT_SECRET=MlwNGLO2nkWGPsrLc39uNw==
# Cloudinary
CLOUDINARY_NAME=dnwovcocq
CLOUDINARY_KEY=819118343583718
CLOUDINARY_SECRET=xHQFwAD_VLIINTOGMlY4lcOrfwY
